# fileSystem

./: pom.xml
src/main/java/com/example/filesystem/: ApplicationRunnerService.java  FilesystemApplication.java
src/main/java/com/example/filesystem/annotations/: FieldAlias.java  ResponseResult.java
src/main/java/com/example/filesystem/aspect/: RestControllerAspect.java
src/main/java/com/example/filesystem/config/: InterceptorConfig.java  MyBatisMapperScannerConfig.java  MybatisConfig.java  Swagger2.java
src/main/java/com/example/filesystem/controller/: DepartmentController.java  ExcelController.java  FileUploadController.java  OperationController.java  RoleController.java  SocketController.java  UserController.java
src/main/java/com/example/filesystem/dao/: CurdMapper.java
src/main/java/com/example/filesystem/dao/mapper/: DepartmentMapper.java  OperationMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/example/filesystem/enums/: BusinessExceptionEnum.java  ResultCode.java
src/main/java/com/example/filesystem/exception/: BusinessException.java  DataConflictException.java  DataNotFoundException.java  InternalServerException.java  MethodNotAllowException.java  ParameterInvalidException.java  RemoteAccessException.java
src/main/java/com/example/filesystem/handler/: ResponseResultHandler.java
src/main/java/com/example/filesystem/interceptor/: ResponseResultInterceptor.java  SqlCostInterceptor.java
src/main/java/com/example/filesystem/model/: ApprovalResult.java
src/main/java/com/example/filesystem/model/dto/: Approval.java  DepartmentDTO.java  PageDTO.java  ReasonDTO.java  SuccessUser.java  Users.java
src/main/java/com/example/filesystem/model/po/: Department.java  Operation.java  Role.java  User.java
src/main/java/com/example/filesystem/model/result/: DefaultErrorResult.java  ParameterInvalidItem.java  PlatformResult.java  Result.java
src/main/java/com/example/filesystem/model/vo/: CancelUser.java  LoginUser.java  OperationUser.java  ResetPwdUser.java  SelectUser.java  UserID.java
src/main/java/com/example/filesystem/service/: DepartmentService.java  OperationService.java  RoleService.java  UserService.java
src/main/java/com/example/filesystem/service/impl/: DepartmentImpl.java  OperationServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/filesystem/util/: DateUtil.java  IpUtil.java  JsonUtil.java  RequestContextUtil.java  StringUtil.java  UUIDUtil.java
src/main/resources/: application.properties  logback.xml
src/main/resources/mapper/: DepartmentMapper.xml  OperationMapper.xml  RoleMapper.xml  UserMapper.xml
src/test/java/com/example/filesystem/: FilesystemApplicationTests.java
